<!DOCTYPE HTML>
<html>
  <head>
    <title>ss</title>
    <meta charset="UTF-8">
<style>
fieldset {
  display: inline;
}
fieldset:hover {
  cursor: grab;
}
fieldset:active {
  cursor: grabbing;
}
legend {
  cursor: auto;
}
table {
  border:1px solid silver;
  border-collapse: collapse;
  font-family: Arial;
  cursor: auto;
}
td, th {
  border:1px solid silver;
}
[contenteditable]:hover {
  outline: 1px solid black;
}
th {
  font-weight: 100;
  font-size: 70%;
  padding: 3px 2px;
  min-width: 8.5em;
}
tr:first-child th:first-child {
  background-color: whitesmoke;
  padding: 0;
}
div#upperleft {
  padding: 3px;
  border-right: 4px solid #BBB;
  border-bottom: 4px solid #BBB;
}
tr th:first-child {
  min-width: 3.5em;
}
</style>
  </head>
  <body>
<p>Looks like a spreadsheet:</p>
<form>
<fieldset draggable="true">
<legend contenteditable>Sheet 1</legend>
<table>
<tr>
<th><div id="upperleft">&nbsp;</div></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
</tr>
<tr>
<th>1</th>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
</tr>
<tr>
<th>2</th>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
</tr>
<tr>
<th>3</th>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
</tr>
<tr>
<th>4</th>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
</tr>
<tr>
<th>5</th>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
<td contenteditable></td>
</tr>
</table>
</fieldset>
</form>
<hr>
<p>Screenshot of a spreadsheet:</p>
<img src="ss.png" alt="screenshot of 5x5 sheet">
  </body>
</html>
