<!DOCTYPE HTML>
<html>
  <head>
    <title>ss</title>
    <meta charset="UTF-8">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
<!-- attribution, with thanks to Robert Máslo for 2x2 table technique
  Draggable and resizable dialog in pure CSS is posible.
  https://stackoverflow.com/questions/13526712/make-div-draggable-using-css#answer-77183405
-->
<style>
/*
table {
  border:1px solid silver;
  border-collapse: collapse;
}
td, th {
  border:1px solid silver;
}
*/
[contenteditable]:hover {
  outline: 1px solid black;
}
:root {
--resizer-size:18px;
--border-size:1px;
}
.area {
position:relative;
background-color:white;
width:700px;
height:700px;
font-size:14px;
line-height:30px
}
.tbl {
position:absolute;
border-collapse:collapse;
pointer-events:none
}
.tbl TD {
padding:0
}
.mover {
position:relative;
background-color:yellow;
top:0;
left:0;
width:200px; /*Default left*/
height:100px; /*Default top*/
resize:both;
overflow:auto;
margin-bottom:calc(var(--border-size)*-1 - var(--resizer-size));
margin-right:calc(var(--border-size)*-1 - var(--resizer-size));
z-index: 1;
pointer-events:all;
clip-path: polygon(calc(100% - var(--resizer-size)) calc(100% - var(--resizer-size)), 100% calc(100% - var(--resizer-size)), 100% 100%, calc(100% - var(--resizer-size)) 100%);
min-width:40px;  /*4x Limits dialog position*/
max-width:1300px;
min-height:40px;
max-height:960px
}
.moverIco {
position:absolute;
bottom:0px;
right:0px;
width:var(--resizer-size);
height:var(--resizer-size);
background:black;
background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" \
  d="M13,11H18L16.5,9.5L17.92,8.08L21.84,12L17.92,15.92L16.5,14.5L18,13H13V18L14.5,16.5L15.92,17.92L12,21.84L8.08,17.92L9.5,16.5\
  L11,18V13H6L7.5,14.5L6.08,15.92L2.16,12L6.08,8.08L7.5,9.5L6,11H11V6L9.5,7.5L8.08,6.08L12,2.16L15.92,6.08L14.5,7.5L13,6V11Z" /></svg>');
cursor:move !important;
}
.dialog {
position:relative;
top:0;
left:0;
width:200px; /*Default width*/
height:120px; /*Default height*/
border:var(--border-size) solid green;
resize:both;
overflow:auto;
pointer-events:all;
text-align:center;
min-width:150px; /*4x Limits dialog size*/
max-width:100%; /*was 300px*/
min-height:100px;
max-height:400px
}
.dialog .head {
padding-left:calc(var(--border-size) + var(--resizer-size));;
font-family:sans-serif;
font-size:14px;
height:calc(var(--resizer-size));;
line-height:var(--resizer-size);
text-align:left
}
</style>
  </head>
  <body>
<DIV class=area>
  <TABLE class=tbl>
    <TR>
      <TD>
        <DIV class=mover>
          <DIV class=moverIco></DIV>
        </DIV>
      </TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD>
        <DIV class=dialog>
          <DIV class=head><span contenteditable>Sheet 1</span></DIV>
<div id="example" style="margin:18px"></div>
        </DIV>
      </TD>
    </TR>
  </TABLE>
<table class="tbl" style="left:200px;z-index:2000">
<tr><td><div class="mover"><div class="moverIco"></div></div></td><td></td></tr>
<tr><td></td><td style="background-color:white">
<div class="dialog">
<div class="head"><span contenteditable>Sheet 2</span></div>
<div id="two" style="margin:18px"></div>
</div></td></tr>
</table>
</DIV>
<script type="text/javascript">
const container = document.querySelector('#example');

const hot = new Handsontable(container, {
  data: [
    ['', 'Tesla', 'Volvo', 'Toyota', 'Ford', 'Lexus'],
    ['2019', 10, 11, 12, 13, 0],
    ['2020', 20, 11, 14, 13, 0],
    ['2021', 30, 15, 12, 13, 0]
  ],
  rowHeaders: true,
  colHeaders: true,
  height: 'auto',
  contextMenu: true,
  licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
});
const two = new Handsontable(document.querySelector('#two'),{
  rowHeaders: true,
  colHeaders: true,
  licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
});
</script>
  </body>
</html>
